<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/account_name" />

	<EditText android:id="@+id/txt_account_name"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/account_password" />

	<EditText android:id="@+id/txt_account_password"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<Button android:id="@+id/btn_create" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/button_create"
			android:layout_weight="1.0" />
		<Button android:id="@+id/btn_cancel"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="@string/button_cancel" android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
