<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RadioGroup android:id="@+id/radio_group"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<RadioButton android:id="@+id/button_load_from_res"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
			android:layout_marginTop="5.0dip" android:text="@string/ds_res_raw"
			android:checked="true" />
		<RadioButton android:id="@+id/button_load_from_sdcard"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
			android:layout_marginTop="5.0dip" android:text="@string/ds_sdcard" />

		<RadioButton android:id="@+id/button_load_from_url"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
			android:layout_marginTop="5.0dip" android:text="@string/ds_network" />
	</RadioGroup>

	<TextView android:layout_width="fill_parent"
		android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
		android:layout_marginTop="5.0dip" android:layout_height="wrap_content"
		android:text="@string/current_mp3_path" />
	<TextView android:id="@+id/mp3_file_path"
		android:layout_width="fill_parent" android:layout_marginLeft="5.0dip"
		android:layout_marginRight="5.0dip" android:layout_marginTop="5.0dip"
		android:layout_height="wrap_content" />

	<SeekBar android:id="@+id/audio_seekbar" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginTop="20.0dip"
		android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
		android:layout_marginTop="10.0dip">
		<ImageButton android:id="@+id/button_start"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/icon_start" android:padding="8.0dip"
			android:layout_weight="1.0" />
		<ImageButton android:id="@+id/button_pause"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/icon_pause" android:padding="8.0dip"
			android:layout_weight="1.0" />
		<ImageButton android:id="@+id/button_stop"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/icon_stop" android:padding="8.0dip"
			android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
