<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/display"
		android:layout_width="160dp"
    	android:layout_height="120dp"
    	android:scaleType="fitXY"
    	android:src="@drawable/icon_display"/>
   	<Button android:id="@+id/btn_replace"
   	 	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/change_img"/>
   	<Button android:id="@+id/btn_alpha"
   	 	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/change_alpha"/>
</LinearLayout>
