<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1.0"
		android:layout_marginTop="6dp" android:cacheColorHint="#00000000"
		android:dividerHeight="1.0dip" android:scrollbarStyle="outsideInset"
		android:divider="@color/common_divide_line" />

	<TextView android:id="@android:id/empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="6dp"
		android:text="@string/no_any_wifi" android:gravity="center"
		android:textAppearance="?android:textAppearanceMedium"
		android:textStyle="bold" />

</RelativeLayout>
